<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master_Admin.master.vb" Inherits="Constancia.Master_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Preguntas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="Scripts/jquery-3.3.1.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
        <script src="bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
        <script src="Scripts/datatables.min.js"></script>


    <!-- estilos de gestion -->
    <link href="css/Contenedor.css" rel="stylesheet" />
    <link href="css/EstiloTextos.css" rel="stylesheet" />
    <link href="css/EstiloPiePagina.css" rel="stylesheet" />
    <link href="css/EstiloCheckbox.css" rel="stylesheet" />
    <link href="css/EstiloSemaforo.css" rel="stylesheet" />



    <!--Ventana Modal-->
    <!--<link href="css/Modal.css" rel="stylesheet" /> -->

</head>
<body>
       <style>
        * {
            font-family: 'Graphik Regular';
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }

        #seguro {
            width: 22%;
            padding-top: 5%;
            float: right;
        }

        #armas {
            width: 22%;
            padding-top: 5%;
            float: left;
        }

        .menu_bar {
            background-color: #023859;
            background-color: #092432;
            display: none;
            position: absolute;
            z-index: 1;
        }

        header {
            width: 100%;
        }

            header nav {
                background: #092432;
                z-index: 1000;
                max-width: 1000px;
                width: 100%;
                margin: 20px auto;
                border-radius: 8px;
                box-shadow: 15px 10px 5px 0px rgba(179,179,179,1);
            }

                header nav ul {
                    list-style: none;
                }

                    header nav ul li {
                        display: inline-block;
                        position: relative;
                    }

                        header nav ul li:hover {
                            background: #E6344A;
                            border-radius: 10px;
                        }

                        header nav ul li a {
                            color: #fff;
                            display: block;
                            text-decoration: none;
                            padding: 20px;
                            margin-left: 1px;
                            margin-right: 5px;
                            text-align: center;
                        }

                            header nav ul li a span {
                                margin-right: 21px;
                            }

                        header nav ul li:hover .children {
                            display: block;
                        }

                        header nav ul li .children {
                            display: none;
                            background: #011826;
                            position: absolute;
                            width: 100%;
                            z-index: 1000;
                        }

                            header nav ul li .children li {
                                display: block;
                                overflow: hidden;
                                border-bottom: 1px solid rgba(255,255,255,.5);
                            }

                                header nav ul li .children li a {
                                    display: block;
                                }

                                    header nav ul li .children li a span {
                                        float: right;
                                        position: relative;
                                        top: 3px;
                                        margin-right: 0;
                                        margin-left: 10px;
                                    }

                        header nav ul li .caret {
                            position: relative;
                            top: 3px;
                            margin-left: 10px;
                            margin-right: 0px;
                        }

                        header nav ul li:hover {
                            background: #E6344A;
                            border-radius: 10px;
                        }

                        header nav ul li a {
                            color: #fff;
                            display: block;
                            text-decoration: none;
                            padding: 15px;
                            margin-left: 1px;
                            margin-right: 2px;
                            text-align: center;
                        }

                            header nav ul li a span {
                                margin-right: 21px;
                            }

                        header nav ul li:hover .children {
                            display: block;
                        }

                        header nav ul li .children {
                            display: none;
                            background: #011826;
                            position: absolute;
                            width: 100%;
                            z-index: 1000;
                        }

                            header nav ul li .children li {
                                display: block;
                                overflow: hidden;
                                border-bottom: 1px solid rgba(255,255,255,.5);
                            }

                                header nav ul li .children li a {
                                    display: block;
                                }

                                    header nav ul li .children li a span {
                                        float: right;
                                        position: relative;
                                        top: 3px;
                                        margin-right: 0;
                                        margin-left: 10px;
                                    }

                        header nav ul li .caret {
                            position: relative;
                            top: 3px;
                            margin-left: 10px;
                            margin-right: 0px;
                        }


        @media screen and (max-width: 1080px) {
            body {
                padding-top: 80px;
            }

            .menu_bar {
                display: block;
                width: 100%;
                position: fixed;
                top: 0;
                /*background-color: #023859; azul*/
                background-color: #092432;
                azul color: white;
            }

                .menu_bar .bt-menu {
                    display: block;
                    padding: 10px;
                    color: #fff;
                    overflow: hidden;
                    font-size: 25px;
                    font-weight: bold;
                    text-decoration: none;
                }

                .menu_bar span {
                    float: right;
                    font-size: 40px;
                }



            header nav {
                width: 80%;
                height: calc(100% - 80px);
                position: fixed;
                right: 100%;
                margin: 0;
                overflow: scroll;
            }

                header nav ul li {
                    display: block;
                    border-bottom: 1px solid rgba(255,255,255,.5);
                }

                    header nav ul li a {
                        display: block;
                    }

                    header nav ul li:hover .children {
                        display: none;
                    }

                    header nav ul li .children {
                        width: 100%;
                        position: relative;
                    }

                        header nav ul li .children li a {
                            margin-left: 20px;
                        }

                    header nav ul li .caret {
                        float: right;
                    }
        }

        @media only screen and (min-width: 1300px) and (max-width:1400px) {
            #seguro {
                padding-top: 10%;
            }

            #armas {
                padding-top: 10%;
            }
        }

        @media only screen and (min-width: 1200px) and (max-width:1299px) {
            #seguro {
                padding-top: 13%;
            }

            #armas {
                padding-top: 13%;
            }
        }

        @media only screen and (min-width: 1100px) and (max-width:1199px) {
            #seguro {
                padding-top: 16%;
            }

            #armas {
                padding-top: 16%;
            }
        }

        @media only screen and (min-width: 1081px) and (max-width:1099px) {
            #seguro {
                padding-top: 18%;
            }

            #armas {
                padding-top: 18%;
            }
        }

        @media all and (max-width: 1080px) {

            #seguro {
                visibility: hidden;
            }

            #armas {
                visibility: hidden;
            }

            .menu_bar {
                display: block;
                width: 100%;
                position: absolute;
            }

            body{
                padding-top: 5px;
            }

            #espacio{
                padding-bottom: 3%;
            }
        }
    </style>

     <header>
        <div class="row" id="espacio">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-sm-2" id="prueba">
               
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-8" id="menu">
                <div class="menu_bar">
                    <a href="#" class="bt-menu"><span class="icon-menu"></span>Menú</a>
                </div>
                <nav>
                    <ul>
                        <li id="Pantalla_menu">
                            <center><a href="#" id="a1">Principal<span ></span><span class="icon-circle-down"></span></a></center>
                        </li>
                        <%--                <li id="Pantalla_menu"><center><a id="a1" href="#">Registro<span ></span><span class="icon-circle-down"></span></a></center></li>--%>
                        <li id="Volver_menu">
                            
                        </li>


                
                        <li id="Atras_menu" style="right: auto">
                            
                        </li>
                        <li id="Configuracion_menu" style="float: right">
                            <center>
                                <a href="CONTROLADOR/Salir.aspx">
                                    <img src="Imagenes/user.png" alt="Alternate Text"  style="float:none;padding-right:20pt;"/>
                           
                                    <asp:Label ID="Lbl_Usuario" runat="server" Text="Cerrar Sesión" style="color:white; font-size:12pt;"></asp:Label> 
                            
                                </a>                             
                           </center>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-sm-2">
                
            </div>            
        </div><br />
    </header>

    
       <script type="text/javascript">
        $(document).ready(function () {
            var subcentro = '<%=Session("Subcentro")%>';

            if (subcentro == 'P') {
                $("#Recepcion_menu").show();
                $("#Respuesta_menu").show();
                $("#Acuse_menu").show();
                $("#Exportar_menu").show();
                $("#Contacto_menu").show();
                $("#Salir_menu").show();
                $("#Alta_menu").show();
                $("#Usuarios_menu").show();
                $("#Busqueda_menu").show();
                $("#Atras_menu").show();
                $("#Volver_menu").show();
                $("#Configuracion_menu").show();
                $("#Pantalla_menu").show();

            }
            else {
              

            }
        });

                   $(document).ready(main);

        var contador = 1;

        function main() {
            $('.menu_bar').click(function () {
                if (contador == 1) {
                    $('nav').animate({
                        left: '0'
                    });
                    contador = 0;
                } else {
                    contador = 1;
                    $('nav').animate({
                        left: '-100%'
                    });
                }
            });

            // Mostramos y ocultamos submenus
            $('.submenu').click(function () {
                $(this).children('.children').slideToggle();
            });
        }
    </script>

    <form id="form1" runat="server">
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    
          <footer style="width:100%; margin-left:0%; margin-top:209px; position:relative; ">	    
                <div>
                    <img class="escudo" src="Imagenes/escudo_blanco.svg" align="right" width="5%" height="4%" style="padding-top:-100%; padding-right:1%"/>
		    <img class="escudo2" src="Imagenes/Logo_hgo_2019.png" align="left" width="5%" height="4%"style="padding-top:1%; padding-left:5px;" />
                  <p style="text-align:center" >© 2020 Gobierno del Estado de Hidalgo. Derechos Reservados<br/>
                        Secretaría de Seguridad Pública<br/>
                        Centro de Control, Comando, Comunicaciones, Cómputo, Coordinación e Inteligencia<br/>
                        Dirección de Desarrollo de Tecnologías  V 2.1
                    </p>
            </div>
         </footer>	


</body>
</html>
